# This is the resource bundle for Purchase Order Approval

#XTIT: Application name
appTitle=Purchase Order Approval

#YDES: Application description
appDescription=Purchase Order Approval

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Purchase Order ({0})

#XFLD: Prefix to ordered-by attribute
xfld.orderedBy=Ordered by {0}

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Purchase Order name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Purchase Order are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Purchase Order found

#XSEL: Option to sort the master list by PurchaseOrder
masterSort1=Sort By <PurchaseOrder>

#XSEL: Option to sort the master list by Amount
masterSort2=Sort By <Amount>

#XSEL: Option to filter the master list by Amount
masterFilterName=<Amount>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 <CurrencyCode>

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 <CurrencyCode>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Amount
masterGroup1=<Amount> Group

#XGRP: Group header Amount
masterGroup1Header1=<Amount> 20 or less

#XGRP: Group header Amount
masterGroup1Header2=<Amount> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Purchase Order

#XTIT: Title of the General Information form
xtit.formTitle=General Information

#XBUT
xbut.approve=Approve

#XBUT
xbut.reject=Reject

#XFLD: Delivery date or later
xfld.andLater= {0} or

#XBLI: Text for the to_Item table with no data
detailLineItemTableNoDataText=No Purchase Order Item

#XTIT: Title of the to_Item table
detailLineItemTableHeading=Purchase Order Item

#XTIT: Title of the to_Item table
detailLineItemTableHeadingCount=Purchase Order Item ({0})

#XGRP: Title for the MaterialName column in the to_Item table
detailLineItemTableIDColumn=PO Details

#XGRP: Title for the Amount column in the to_Item table
detailLineItemTableUnitNumberColumn=Amount

#XTIT: Save as tile app title
shareSaveTileAppTitle=Purchase Order Approval - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZEWKM_PO_KHIL not found text is displayed when there is no ZEWKM_PO_KHIL with this id
noObjectFoundText=This Purchase Order is not available

#YMSG: The ZEWKM_PO_KHIL not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Purchase Orders are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Purchase Order

#~~~ Approve and Reject Dialog ~~~~~~~~~~~~~~

#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=Purchase order {0} was approved

#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=Purchase orders were approved

#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=Purchase order {0} was rejected

#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=Purchase orders were rejected

#XFLD: Approval note
xfld.approvalNote=Add note (optional)

#XBUT: OK button
xbut.buttonOK=OK

#XBUT: Cancel button
xbut.buttonCancel=Cancel

#XFLD: Approval text
xfld.approvalTextWithSupplier=The purchase order for supplier {0} will be approved

#XFLD: Rejection text
xfld.rejectionTextWithSupplier=The purchase order for supplier {0} will be rejected

#XTIT: ActionSheet header for approval
xtit.approvalTitleForDialog=Approve

#XTIT: ActionSheet header for rejection
xtit.rejectionTitleForDialog=Reject

#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=Purchase order {0} was approved

#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=Purchase orders were approved

#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=Purchase order {0} was rejected

#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=Purchase orders were rejected

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.