<mvc:View controllerName="kh.poappv.ZKH_POAPP_CDS.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{=(${detailView>/busy} || ${globalProperties>/isBusyApproving})}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:positiveAction>
			<semantic:PositiveAction id="approveButton" press="onApprove" text="{i18n>xbut.approve}"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction id="rejectButton" press="onReject" text="{i18n>xbut.reject}"/>
		</semantic:negativeAction>
		<semantic:content>
			<l:VerticalLayout width="100%">
				<ObjectHeader id="objectHeader"
					intro="{parts:[{path: 'i18n>xfld.orderedBy'}, {path: 'OrderedByName'}], formatter: 'jQuery.sap.formatMessage'}" title="{PurchaseOrder}"
					number="{ path: 'Amount', formatter: '.formatter.currencyValue' }" numberUnit="{CurrencyCode}"></ObjectHeader>
				<form:SimpleForm id="attributesSimpleForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" columnsL="1" columnsM="1" emptySpanL="5"
					emptySpanM="5" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
					title="{i18n>xtit.formTitle}">
					<Label id="poIdLabel" text="{/#ZEWKM_PO_KHILType/PurchaseOrder/@sap:label}"/>
					<Text id="poIdText" text="{PurchaseOrder}"/>
					<Label id="vendLabel" text="{/#ZEWKM_PO_KHILType/VendorName/@sap:label}"/>
					<Text id="vendText" text="{VendorName}"/>
					<Label id="poTypeLabel" text="{/#ZEWKM_PO_KHILType/POType/@sap:label}"/>
					<Text id="poTypeText" text="{POType}"/>
				</form:SimpleForm>
			</l:VerticalLayout>
			<Table id="lineItemsList" width="auto" items="{to_Item}" updateFinished="onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!--<!-–Product description-–>-->
					<Column id="productColumn" width="30%">
						<header>
							<Label id="productLabel" text="{/#ZEWKM_PO_ITMType/MaterialName/@sap:label}"/>
						</header>
					</Column>
					<!--<!–Delivery Date–>-->
					<Column demandPopin="true" id="deliveryDateColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="15%">
						<header>
							<Label id="itemDeliveryDateLabel" text="{/#ZEWKM_PO_ITMType/DeliveryDate/@sap:label}"/>
						</header>
					</Column>
					<!--<!–Ordered Quantity–>-->
					<Column demandPopin="true" hAlign="Right" id="quantityColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="15%">
						<header>
							<Label id="quantityLabel" text="{/#ZEWKM_PO_ITMType/GRQuantity/@sap:label}"/>
						</header>
					</Column>
					<!--<!–Total gross amount of the item–>-->
					<Column demandPopin="true" hAlign="Right" id="grossAmountColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="20%">
						<header>
							<Label id="grossAmountLabel" text="{/#ZEWKM_PO_ITMType/Amount/@sap:label}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="columnListItem">
						<cells>
							<!--<!–Product description–>-->
							<Text id="productCell" class="sapMTableContentMargin" text="{MaterialName}"/>
							<!--<!–Delivery Date–>-->
							<Text id="deliveryDateCell" text="{path:'DeliveryDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium'}}"
								class="sapMTableContentMargin"/>
							<!--<!–Ordered Quantity–>-->
							<Text id="quantityCell" class="sapMTableContentMargin" text="{path: 'GRQuantity', type: 'sap.ui.model.type.Integer'}"/>
							<!--<!–Total value of the item–>-->
							<ObjectNumber class="sapMTableContentMargin" id="grossAmountCell"
								number="{parts: [ {path: 'Amount'}, {path: 'CurrencyCode'}], type : 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
								unit="{CurrencyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>