<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog id="approvalDialog" class="sapUiContentPadding" title="{approvalProperties>/approvalTitle}">
		<content>
			<l:VerticalLayout id="textLayout" width="100%">
				<l:content>
					<Text id="approvalText" text="{approvalProperties>/approvalText}"/>
					<TextArea id="noteTextArea" placeholder="{i18n>xfld.approvalNote}" rows="5" value="{approvalProperties>/approvalNote}" width="100%"/>
					</l:content>
				</l:VerticalLayout>
			</content>
			<beginButton>
				<Button id="confirmButton" press="onConfirmAction" text="{i18n>xbut.buttonOK}"/>
			</beginButton>
			<endButton>
				<Button id="cancelButton" press="onCancelAction" text="{i18n>xbut.buttonCancel}"/>
			</endButton>
		</Dialog>
	</core:FragmentDefinition>